<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3c6f4d9cb7f4276bb42a38503885147" Name="Diagram1">
        <EntityTypeShape EntityType="SnackModel.Areals" Width="1.5" PointX="6.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.Arguement" Width="1.5" PointX="6.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.Brows" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.Cart" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.Comments" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.ComReply" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.FavoriteGoods" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.FavoriteShop" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.Goods" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.GoodsType" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.LeaveWords" Width="1.5" PointX="6" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.Notice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.OrderDetails" Width="1.5" PointX="7.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.Orders" Width="1.5" PointX="5.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.PostReply" Width="1.5" PointX="9" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.Posts" Width="1.5" PointX="9" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.Receipt_address" Width="1.5" PointX="3" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.Shops" Width="1.5" PointX="9" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.UserInfo" Width="1.5" PointX="3" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.Users" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.WordReply" Width="1.5" PointX="11.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SnackModel.Manager" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SnackModel.FK__Shops__ArealID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__Posts__ArgueID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__Brows__GoodsID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__Brows__UserID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__Cart__GoodsID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__Cart__UserID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__Comments__GoodsI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__Comments__UserID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__ComReply__ComID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__ComReply__UserID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__FavoriteG__Goods__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__FavoriteG__UserI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__FavoriteS__ShopI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__FavoriteS__UserI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__Goods__TypeID__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__OrderDeta__Goods__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__LeaveWord__ShopI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__LeaveWord__UserI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__WordReply__Leave__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__OrderDeta__Order__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__Orders__AddressI__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__Orders__UserID__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__PostReply__PostI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__PostReply__UserI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__Posts__UserID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__Receipt_a__UserI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__Shops__UserID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__UserInfo__UserID__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="SnackModel.FK__WordReply__UserI__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>